# ATLauncher

./: .gitignore  LICENSE  README.md  build.xml  pom.xml
macapp/Contents/: Info.plist
src/main/java/com/atlauncher/: App.java  Update.java
src/main/java/com/atlauncher/data/: .gitignore  Account.java  Action.java  Constants.java  DisableableMod.java  Downloadable.java  DownloadableFile.java  DropboxSync.java  Instance.java  Language.java  MinecraftVersion.java  Mod.java  Pack.java  PackUsers.java  Settings.java  SyncAbstract.java
src/main/java/com/atlauncher/data/mojang/: AssetObject.java  DateTypeAdapter.java  EnumTypeAdapterFactory.java  Library.java  Rule.java
src/main/java/com/atlauncher/data/mojang/auth/: AuthenticationResponse.java
src/main/java/com/atlauncher/event/: PacksEvent.java
src/main/java/com/atlauncher/exceptions/: InvalidCallbackException.java
src/main/java/com/atlauncher/gui/: AccountPanel.java  AccountsDropDownRenderer.java  AddPackDialog.java  AddonDisplay.java  AddonsPanel.java  AuthKeySetupDialog.java  BackupDialog.java  BottomBar.java  CollapsiblePanel.java  ConsoleBottomBar.java  ConsoleFrame.java  CustomLineBorder.java  EditModsDialog.java  FileChooserDialog.java  Html2Text.java  InstanceDisplay.java  InstanceInstallerDialog.java  InstancesPanel.java  LauncherConsole.java  LauncherFrame.java  ModDescriptionJLabel.java  ModsChooser.java  ModsJCheckBox.java  NewsPanel.java  NothingToDisplay.java  PackDisplay.java  PacksPanel.java  ProgressDialog.java  RenameInstanceDialog.java  SettingsPanel.java  SetupDialog.java  SplashScreen.java
src/main/java/com/atlauncher/gui/anim/: BlurAnimation.java
src/main/java/com/atlauncher/gui/comp/: ConsoleActionsPanel.java  SocialMediaPanel.java  TrayMenu.java
src/main/java/com/atlauncher/gui/comp/card/: TwitterCard.java
src/main/java/com/atlauncher/gui/comp/panel/: CollapsingPanel.java  ConsoleActionsPanel.java  ConsoleBottomPanel.java  LoggingPanel.java  MainBottomPanel.java  PTabBottomPanel.java  PTabCenterPanel.java  PTabTopPanel.java  SocialMediaPanel.java  StatusPanel.java
src/main/java/com/atlauncher/gui/diag/: AddPackDialog.java
src/main/java/com/atlauncher/gui/layer/: BlurLayerUI.java
src/main/java/com/atlauncher/gui/tab/: AccountTab.java  GitHubTab.java  InstanceTab.java  NewsTab.java  PacksTab.java  SettingsTab.java  SocialMediaTab.java  TwitterTab.java
src/main/java/com/atlauncher/log4j2/: ConsoleAppender.java
src/main/java/com/atlauncher/management/: Accounts.java  Mods.java  Resources.java
src/main/java/com/atlauncher/mclauncher/: LegacyMCLauncher.java  MCFrame.java  MCLauncher.java
src/main/java/com/atlauncher/stream/: DownloadStream.java
src/main/java/com/atlauncher/thread/: CSSLoader.java  DataDesolver.java  Download.java  FileSystemResolver.java
src/main/java/com/atlauncher/type/: Account.java  Instance.java  Pack.java
src/main/java/com/atlauncher/utils/: Authentication.java  HTMLifier.java  Localizer.java  Timestampper.java  Twitter2HTML.java  Utils.java
src/main/java/com/atlauncher/utils/java/: AbstractJavaLauncher.java  Java7OrLessLauncher.java  Java8OrMoreLauncher.java  JavaLauncher.java  JavaLauncherFactory.java
src/main/java/com/atlauncher/workers/: InstanceInstaller.java
src/main/java/net/minecraft/: Launcher.java
src/main/resources/: log4j2.xml
src/main/resources/assets/css/: twitter.css
src/test/: TestCSS.java
src/test/java/: TestGithub.java  TestLogger.java
src/test/java/com/atlauncher/test/: TestImages.java
src/test/java/com/atlauncher/utils/java/: Java7OrLessLauncherTest.java  Java8OrMoreLauncherTest.java
src/test/resources/: log4j2.xml
