<!--

REMEMBER - Change the atlauncher.version property below

3.0.8
-  

-->
<project name="ATLauncher" basedir=".">
    <property name="project.src" value="${basedir}/main"/>

	<target name="insertKeys">
        <echo>Replacing File Contents</echo>

        <replace file="${project.src}/com/atlauncher/gui/ConsoleBottomBar.java" token="%PASTECHECKURL%" value="http://paste.atlauncher.com" />
        <replace file="${project.src}/com/atlauncher/data/Instance.java" token="%PASTECHECKURL%" value="http://paste.atlauncher.com" />
        <replace file="${project.src}/com/atlauncher/utils/Utils.java" token="%PASTEAPIURL%" value="http://paste.atlauncher.com/api/create" />
        <replace file="${project.src}/com/atlauncher/data/Settings.java" token='replace("%VERSION"' value='replace("%VERSION%"' />
        <replace file="${project.src}/com/atlauncher/data/Settings.java" token="%APIURL%" value="http://api.atlauncher.com/log.php" />
        <replace file="${project.src}/com/atlauncher/data/Settings.java" token="// INSERT SERVERS HERE" value='servers.add(new Server("Auto", "files.atlcdn.net", true));
            servers.add(new Server("Europe", "eu.atlcdn.net", true));
            servers.add(new Server("US Central", "uscentral.atlcdn.net", true))
            servers.add(new Server("US East", "useast.atlcdn.net", true));
            servers.add(new Server("US West", "uswest.atlcdn.net", true));
            servers.add(new Server("Master Server", "master.atlauncher.com", true));' />
	</target>
</project>
