<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ALL -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atlauncher</groupId>
    <artifactId>atlauncher</artifactId>
    <version>3.1.23</version>
    <name>ATLauncher</name>
    <packaging>jar</packaging>
    <description>
        ATLauncher is a Launcher for Minecraft
        which integrates multiple different ModPacks to allow
        you to download and install ModPacks easily and quickly.
    </description>
    <url>https://www.atlauncher.com</url>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.2</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <indclude>target/**/Settings.java</indclude>
                        <include>target/**/Instance.java</include>
                        <include>target/**/Utils.java</include>
                        <include>target/**/ConsoleBottomBar.java</include>
                    </includes>
                    <replacements>
                        <replacement>
                            <token>%PASTECHECKURL%</token>
                            <value>${project.paste.check.url}</value>
                        </replacement>
                        <replacement>
                            <token>%PASTEAPIURL%</token>
                            <value>$project.paste.url}</value>
                        </replacement>
                        <replacement>
                            <token>replace("%VERSION"</token>
                            <value>replace("%VERSION%"</value>
                        </replacement>
                        <replacement>
                            <token>%APIURL%</token>
                            <value>${project.api.url}</value>
                        </replacement>
                        <replacement>
                            <token>// INSERT SERVERS HERE</token>
                            <value>${project.servers}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>build.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${project.jdk.version}</source>
                    <target>${project.jdk.version}</target>
                    <compilerVersion>${project.jdk.version}</compilerVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.atlauncher.App</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Vender>RyanTheAllmighty</Implementation-Vender>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Built-By>${user.name}</Built-By>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>ATLauncher-${project.version}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>